test-job:
  stage: test
  script:
    - echo "Test code"
    - yarn test

type-check-job:
  stage: test
  script:
    - echo "Type checking"
    - yarn check:types

lint-job:
  stage: test
  script:
    - echo "Linting"
    - yarn lint
