name: "Deploy on tag"

on:
  push:
    tags:
      - v*

jobs:
#  test:
#    uses: ./.github/workflows/test-workflow.yml
#
#  build_lib:
#    name: Build lib
#    runs-on: ubuntu-latest
#    needs: [ test ]
#    steps:
#      - uses: actions/checkout@v2
#      - uses: ./.github/workflows/setup
#
#      - name: Building the libs
#        run: yarn build:all
#
#      - name: Upload articact for core/lib
#        uses: actions/upload-artifact@v3
#        with:
#          name: core_lib
#          path: ./packages/core/lib
#
#      - name: Upload articact for parser/lib
#        uses: actions/upload-artifact@v3
#        with:
#          name: parser_lib
#          path: ./packages/parser/lib
#
#  test_bundle:
#    name: Test bundle
#    runs-on: ubuntu-latest
#    needs: [ build_lib ]
#    steps:
#      - uses: actions/checkout@v2
#      - uses: ./.github/workflows/setup
#
#      - name: Download core/lib artifact
#        uses: actions/download-artifact@v3
#        with:
#          name: core_lib
#          path: packages/core/lib
#
#      - name: Download parser/lib artifact
#        uses: actions/download-artifact@v3
#        with:
#          name: parser_lib
#          path: packages/parser/lib
#
#      - name: Testing the bundle
#        run: yarn test:bundle
#
#  publish_packages:
#    name: Publish packages to npm
#    runs-on: ubuntu-latest
#    needs: [ test_bundle ]
#
#    steps:
#      - uses: actions/checkout@v2
#      - uses: ./.github/workflows/setup
#
#      - name: Download core/lib artifact
#        uses: actions/download-artifact@v3
#        with:
#          name: core_lib
#          path: packages/core/lib
#
#      - name: Download parser/lib artifact
#        uses: actions/download-artifact@v3
#        with:
#          name: parser_lib
#          path: packages/parser/lib
#
#      - name: Setup npm credentials
#        shell: bash
#        env:
#          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#        run: npm config set //registry.npmjs.org/:_authToken "$NPM_TOKEN"
#
#      - name: Publish all packages
#        run: npm run npm:publish

#  create_release:
#    name: Create github release
#    runs-on: ubuntu-latest
#    needs: [ publish_packages ]
#
#    steps:
#      - uses: actions/checkout@v2
#      - run: echo $(git describe --tags --abbrev=0)
#      - run: gh release create $(git describe --tags --abbrev=0) -F ./CHANGELOG.md
#        env:
#          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

  build_docs:
    name: Deploy docs
    runs-on: ubuntu-latest
    env:
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
      NETLIFY_APP_ID: ${{ secrets.NETLIFY_APP_ID }}
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/setup

      - name: Download core/lib artifact
          uses: actions/download-artifact@v3
          with:
            name: core_lib
            path: packages/core/lib

      - name: Download parser/lib artifact
        uses: actions/download-artifact@v3
        with:
          name: parser_lib
          path: packages/parser/lib

      - name: Link netlify project
        run: netlify link --id "$NETLIFY_APP_ID"
      - name: check modules
        run: cat node_modules/@math-x-ts/core/package.json
      - name: Build the documentation package
        run: cd ./packages/documentation && netlify build
      - name: Deploy to netlify
        run: netlify deploy --dir build

